index.pug
include header.pug
  body#index
    .full-screen
      include corners.pug
      #home-page-box
        .row.no-margin
          .col.l6.hide-on-med-and-down
            img#home-page-background(src="/img/home/background.png" alt="Home Page Background")
          .col.l6.m12.s12
            .row.no-margin.home-page-title
              .col.l12.m12.s12
                p.white-m Hi, I'm José Pérez Aguiñaga, and I'm
                p.white-xl.home-page-description-title Web Engineer
                p.white-m & something else
                p.white-s.home-page-technologies Web Engineer. Javascript, #people, startups,
                p.white-s.home-page-technologies fintech, privacy, education, blockchain.
    .full-screen.about-me-background
      #about-me-box
        .row.no-margin.about-me-title.hide-on-med-and-down
          .col.m12
            p.no-margin.white-xxl Who I am
        .row.no-margin.about-me-description
          .col.l6.offset-l6.m12.s12
            p.no-margin.white-m.about-me-description-title I'M A WEB ENGINEER & CRYPO-STARTUPS ADVISOR
            p.white-s Jose Aguiñaga is a Web Engineer with multiple years of experience in JavaScript-related technologies. Having worked for different fintech startups in various cities across the world like Zürich, San Francisco, Mexico City, and Bali, José has developed an insider's understanding of the web ecosystem, specially in topics related to digital banks, payment solutions, online privacy and security.
            p.white-m And also I've worked at...
          .col.l1.offset-l6.m4.s6.about-me-numbrs
            img(src="/img/worked-at/numbrs.png" alt="Numbrs")
          .col.l1.m4.hide-on-small-only.about-me-flynt
            img(src="/img/worked-at/flynt.png" alt="Flynt")
          .col.l1.m4.s6.about-me-plaid
            img(src="/img/worked-at/plaid.png" alt="Plaid")
          .col.l3.hide-on-med-and-down
    // What I Do - Escritorio
    .full-screen.hide-on-med-and-down 
      #what-i-do
        .row.no-margin.what-i-do-content
          .col.m6
            .row.no-margin
              .col.m12#what-i-do-pd.what-i-do
                .what-i-do-title [pd] Prototype<br>development
                .what-i-do-subtitle Get MVP's and technical diagrams.
              .col.m12#what-i-do-cw.what-i-do
                .what-i-do-title [cw] Conferences &<br>Workshops
                .what-i-do-subtitle Developers training.
              .col.m12#what-i-do-tw.what-i-do
                .what-i-do-title [tw] Technical<br>writing
                .what-i-do-subtitle Describe a subject or a technology.
              .col.m12#what-i-do-thi.what-i-do
                .what-i-do-title [thi] Take Home<br>Interviews
                .what-i-do-subtitle A custom made interview process.
          .col.m6.what-i-do-img
            img#what-i-do-img(src="" alt="What I do image.")            
    // What I Do - Móvil
    .hide-on-large-only.movil
      #what-i-do-movil
        .row.no-margin
          .col.m12.what-i-do-content-movil.what-i-do-pd
            center
              img.what-i-do-img-movil(src="/img/what-i-do/what-i-do-pd.png" alt="What I do image.")  
            .what-i-do-title-movil [pd] Prototype<br>development
            .what-i-do-subtitle-movil Get MVP's and technical diagrams.
          .col.m12.what-i-do-content-movil.what-i-do-cw
            center
              img.what-i-do-img-movil(src="/img/what-i-do/what-i-do-cw.png" alt="What I do image.")  
            .what-i-do-title-movil [cw] Conferences<br>& Workshops
            .what-i-do-subtitle-movil Developers training.
          .col.m12.what-i-do-content-movil.what-i-do-tw
            center
              img.what-i-do-img-movil(src="/img/what-i-do/what-i-do-tw.png" alt="What I do image.")  
            .what-i-do-title-movil [tw] Technical<br>writing
            .what-i-do-subtitle-movil Describe a subject or a technology.
          .col.m12.what-i-do-content-movil.what-i-do-thi
            center  
              img.what-i-do-img-movil(src="/img/what-i-do/what-i-do-thi.png" alt="What I do image.")  
            .what-i-do-title-movil [thi] Take Home<br>Interviews
            .what-i-do-subtitle-movil A custom made interview process.
    .projects-full-screen
      #projects
        .row.no-margin
          .col.s12.m12.l12
            ul#lightSliderDesktop.hide-on-small-only
              li
                img#cdg-dev.has-profile(src="/img/projects/cdg-dev/thumbnail.png")
              li
                img#js-day.has-profile(src="/img/projects/js-day/thumbnail.png")
              li
                img#code-europe.has-profile(src="/img/projects/code-europe/thumbnail.png")
              li
                img#workshop.has-profile(src="/img/projects/workshop/thumbnail.png")
              li
                a(href="https://jayz.jjperezaguinaga.com/", target="_blank"): img(src="/img/projects/jzradio.png")
              li
                a(href="https://goo.gl/FetcoI", target="_blank"): img(src="/img/projects/criptografia.png")
              li
                a(href="https://medium.com/@jjperezaguinaga", target="_blank"): img(src="/img/projects/articulos.png")
            ul#lightSliderMovil.hide-on-med-and-up
              li
                img#cdg-dev.has-profile(src="/img/projects/cdg-dev/thumbnail.png")
              li
                img#js-day.has-profile(src="/img/projects/js-day/thumbnail.png")
              li
                img#code-europe.has-profile(src="/img/projects/code-europe/thumbnail.png")
              li
                img#workshop.has-profile(src="/img/projects/workshop/thumbnail.png")
              li
                a(href="https://jayz.jjperezaguinaga.com/", target="_blank"): img(src="/img/projects/jzradio.png")
              li
                a(href="https://goo.gl/FetcoI", target="_blank"): img(src="/img/projects/criptografia.png")
              li
                a(href="https://medium.com/@jjperezaguinaga", target="_blank"): img(src="/img/projects/articulos.png")
include footer.pug

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>José Pérez Aguiñaga</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" rel="stylesheet">
    <link href="css/lightslider.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <body id="index">
      <div class="full-screen">
        <div class="hide-on-med-and-down"> 
          <div class="sections-top-left">
            <center><a class="section-link" href="#about-me-box">Who I am</a></center>
          </div>
          <div class="sections-top-right">
            <center><a class="section-link" href="#what-i-do">What I do</a></center>
          </div>
          <div class="sections-bottom-left">
            <center><a class="section-link" href="#projects">Projects</a></center>
          </div>
          <div class="sections-bottom-right">
            <div class="row">
              <div class="col m2">
                <center><a href="https://www.linkedin.com/in/jjperezaguinaga/" target="_blank"><img src="/img/contact/linkedin.png" alt="LinkedIn"></a></center>
              </div>
              <div class="col m2">
                <center><a href="mailto:me@jjperezaguinaga.com"><img src="/img/contact/email.png" alt="Email"></a></center>
              </div>
              <div class="col m2">
                <center> <a href="https://github.com/jjperezaguinaga" target="_blank"><img src="/img/contact/github.png" alt="Github"></a></center>
              </div>
              <div class="col m6">
                <div class="section-link">Get in touch</div>
              </div>
            </div>
          </div>
          <div class="return-top"><a class="section-link" href="#home-page-box"><i class="small material-icons">arrow_upward</i></a></div>
        </div>
        <div id="home-page-box">
          <div class="row no-margin">
            <div class="col l6 hide-on-med-and-down"><img id="home-page-background" src="/img/home/background.png" alt="Home Page Background"></div>
            <div class="col l6 m12 s12">
              <div class="row no-margin home-page-title">
                <div class="col l12 m12 s12">
                  <p class="white-m">Hi, I'm José Pérez Aguiñaga, and I'm</p>
                  <p class="white-xl home-page-description-title">Web Engineer</p>
                  <p class="white-m">& something else</p>
                  <p class="white-s home-page-technologies">Web Engineer. Javascript, #people, startups,</p>
                  <p class="white-s home-page-technologies">fintech, privacy, education, blockchain.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="full-screen about-me-background">
        <div id="about-me-box">
          <div class="row no-margin about-me-title hide-on-med-and-down">
            <div class="col m12">
              <p class="no-margin white-xxl">Who I am</p>
            </div>
          </div>
          <div class="row no-margin about-me-description">
            <div class="col l6 offset-l6 m12 s12">
              <p class="no-margin white-m about-me-description-title">I'M A WEB ENGINEER & CRYPO-STARTUPS ADVISOR</p>
              <p class="white-s">Jose Aguiñaga is a Web Engineer with multiple years of experience in JavaScript-related technologies. Having worked for different fintech startups in various cities across the world like Zürich, San Francisco, Mexico City, and Bali, José has developed an insider's understanding of the web ecosystem, specially in topics related to digital banks, payment solutions, online privacy and security.</p>
              <p class="white-m">And also I've worked at...</p>
            </div>
            <div class="col l1 offset-l6 m4 s6 about-me-numbrs"><img src="/img/worked-at/numbrs.png" alt="Numbrs"></div>
            <div class="col l1 m4 hide-on-small-only about-me-flynt"><img src="/img/worked-at/flynt.png" alt="Flynt"></div>
            <div class="col l1 m4 s6 about-me-plaid"><img src="/img/worked-at/plaid.png" alt="Plaid"></div>
            <div class="col l3 hide-on-med-and-down"></div>
          </div>
        </div>
      </div>
      <!-- What I Do - Escritorio-->
      <div class="full-screen hide-on-med-and-down"> 
        <div id="what-i-do">
          <div class="row no-margin what-i-do-content">
            <div class="col m6">
              <div class="row no-margin">
                <div class="col m12 what-i-do" id="what-i-do-pd">
                  <div class="what-i-do-title">[pd] Prototype<br>development</div>
                  <div class="what-i-do-subtitle">Get MVP's and technical diagrams.</div>
                </div>
                <div class="col m12 what-i-do" id="what-i-do-cw">
                  <div class="what-i-do-title">[cw] Conferences &<br>Workshops</div>
                  <div class="what-i-do-subtitle">Developers training.</div>
                </div>
                <div class="col m12 what-i-do" id="what-i-do-tw">
                  <div class="what-i-do-title">[tw] Technical<br>writing</div>
                  <div class="what-i-do-subtitle">Describe a subject or a technology.</div>
                </div>
                <div class="col m12 what-i-do" id="what-i-do-thi">
                  <div class="what-i-do-title">[thi] Take Home<br>Interviews</div>
                  <div class="what-i-do-subtitle">A custom made interview process.</div>
                </div>
              </div>
            </div>
            <div class="col m6 what-i-do-img"><img id="what-i-do-img" src="" alt="What I do image."></div>
          </div>
        </div>
      </div>
      <!-- What I Do - Móvil-->
      <div class="hide-on-large-only movil">
        <div id="what-i-do-movil">
          <div class="row no-margin">
            <div class="col m12 what-i-do-content-movil what-i-do-pd">
              <center><img class="what-i-do-img-movil" src="/img/what-i-do/what-i-do-pd.png" alt="What I do image."></center>
              <div class="what-i-do-title-movil">[pd] Prototype<br>development</div>
              <div class="what-i-do-subtitle-movil">Get MVP's and technical diagrams.</div>
            </div>
            <div class="col m12 what-i-do-content-movil what-i-do-cw">
              <center><img class="what-i-do-img-movil" src="/img/what-i-do/what-i-do-cw.png" alt="What I do image."></center>
              <div class="what-i-do-title-movil">[cw] Conferences<br>& Workshops</div>
              <div class="what-i-do-subtitle-movil">Developers training.</div>
            </div>
            <div class="col m12 what-i-do-content-movil what-i-do-tw">
              <center><img class="what-i-do-img-movil" src="/img/what-i-do/what-i-do-tw.png" alt="What I do image."></center>
              <div class="what-i-do-title-movil">[tw] Technical<br>writing</div>
              <div class="what-i-do-subtitle-movil">Describe a subject or a technology.</div>
            </div>
            <div class="col m12 what-i-do-content-movil what-i-do-thi">
              <center> <img class="what-i-do-img-movil" src="/img/what-i-do/what-i-do-thi.png" alt="What I do image."></center>
              <div class="what-i-do-title-movil">[thi] Take Home<br>Interviews</div>
              <div class="what-i-do-subtitle-movil">A custom made interview process.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="projects-full-screen">
        <div id="projects">
          <div class="row no-margin">
            <div class="col s12 m12 l12">
              <ul class="hide-on-small-only" id="lightSliderDesktop">
                <li><img class="has-profile" id="cdg-dev" src="/img/projects/cdg-dev/thumbnail.png"></li>
                <li><img class="has-profile" id="js-day" src="/img/projects/js-day/thumbnail.png"></li>
                <li><img class="has-profile" id="code-europe" src="/img/projects/code-europe/thumbnail.png"></li>
                <li><img class="has-profile" id="workshop" src="/img/projects/workshop/thumbnail.png"></li>
                <li><a href="https://jayz.jjperezaguinaga.com/" target="_blank"><img src="/img/projects/jzradio.png"></a></li>
                <li><a href="https://goo.gl/FetcoI" target="_blank"><img src="/img/projects/criptografia.png"></a></li>
                <li><a href="https://medium.com/@jjperezaguinaga" target="_blank"><img src="/img/projects/articulos.png"></a></li>
                <li><a href="https://medium.com/@jjperezaguinaga" target="_blank"><img src="/img/projects/articulos.png"></a></li>
              </ul>
              <ul class="hide-on-med-and-up" id="lightSliderMovil">
                <li><img class="has-profile" id="cdg-dev" src="/img/projects/cdg-dev/thumbnail.png"></li>
                <li><img class="has-profile" id="js-day" src="/img/projects/js-day/thumbnail.png"></li>
                <li><img class="has-profile" id="code-europe" src="/img/projects/code-europe/thumbnail.png"></li>
                <li><img class="has-profile" id="workshop" src="/img/projects/workshop/thumbnail.png"></li>
                <li><a href="https://jayz.jjperezaguinaga.com/" target="_blank"><img src="/img/projects/jzradio.png"></a></li>
                <li><a href="https://goo.gl/FetcoI" target="_blank"><img src="/img/projects/criptografia.png"></a></li>
                <li><a href="https://medium.com/@jjperezaguinaga" target="_blank"><img src="/img/projects/articulos.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="js/lightslider.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/scripts.js"></script>
