project.pug
include header.pug
  body
    .project-header.header-bg
      include project-corner.pug
    .project-overview
      .row.no-margin
        .col.s12.m7
          p.project-title
          p.project-subtitle
        .col.s12.m5
          p.project-description
    .project-main
      img.project-img(src="")
    .project-multimedia
    .project-footer.footer-bg
include project-footer.pug

project.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>José Pérez Aguiñaga</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" rel="stylesheet">
    <link href="css/lightslider.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <body>
      <div class="project-header header-bg">
        <div class="hide-on-small-only">
          <div class="projects-top-left">
            <center>
              <div class="back projects-link">Back to projects</div>
            </center>
          </div>
          <div class="projects-top-right">
            <center>
              <div class="projects-link">See the conference</div>
            </center>
          </div>
          <div class="projects-bottom-right">
            <div class="row">
              <div class="col m4">
                <center><a href="https://www.linkedin.com/in/jjperezaguinaga/" target="_blank"><img src="/img/contact/linkedin.png" alt="LinkedIn"></a></center>
              </div>
              <div class="col m4">
                <center><a href="mailto:me@jjperezaguinaga.com"><img src="/img/contact/email.png" alt="Email"></a></center>
              </div>
              <div class="col m4">
                <center> <a href="https://github.com/jjperezaguinaga" target="_blank"><img src="/img/contact/github.png" alt="Github"></a></center>
              </div>
            </div>
          </div>
        </div>
        <div class="hide-on-med-and-up">
          <div class="projects-top-middle">
            <center>
              <div class="back projects-link">Back to projects</div>
            </center>
          </div>
        </div>
      </div>
      <div class="project-overview">
        <div class="row no-margin">
          <div class="col s12 m7">
            <p class="project-title"></p>
            <p class="project-subtitle"></p>
          </div>
          <div class="col s12 m5">
            <p class="project-description"></p>
          </div>
        </div>
      </div>
      <div class="project-main"><img class="project-img" src=""></div>
      <div class="project-multimedia"></div>
      <div class="project-footer footer-bg"></div>
    </body>
  </head>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="js/project.js"></script>
